{
  "short_name": "WiHY",
  "name": "Wihy.ai - The World's Smartest Health Search Engine",
  "description": "We have the research. We give you the data. Powered by AI. Search smarter and make confident health choices.",
  "icons": [
    {
      "src": "/assets/wihyfavicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/wihylogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0AAE5E",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["health", "medical", "lifestyle"],
  "scope": "/",
  "id": "/?source=pwa"
}
